<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
	h1{
		color:#F00;
	}
	
        a {
            text-decoration: none;
            font-size: 18px;
            color: rgba(16, 134, 202, 0.829);
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <link href="Untitled-1.css" rel="stylesheet" type="text/css">
    <title>SHOP GIÀY BÓNG ĐÁ</title>
</head>

<body background="HÌNH ẢNH ĐỒ ÁN/59831.jpg">
<div class="xyz">
<h1><marquee width="100%" height="100%"> <big>  TRUNG ANH SPORT KÍNH CHÀO QUÝ KHÁCH. </big></marquee></h1>
    <div class="1" align="center">
        
            <a href="#">
                <img src="HÌNH ẢNH ĐỒ ÁN/ico_ship.png">
                <span>Trang chủ</span>
            </a>
            <a href="TRANG CHỦ.html" style="margin-left: 30px">Đăng xuất
            </a>
        <div>
            <input type="text" placeholder="Tìm kiếm theo thương hiệu">
            <button type="submit"> Tìm kiếm </button>
        </div>
    </div>
    </div>
    
    <!-- Start Navigation -->
    <center>
    <div class="xyz">
        <ul style="list-style-type: none">
            <li>
                <a href="sale off.html">SALE OFF</a>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Tất Cả Sản Phẩm</button>
                    <div class="dropdown-content">
                        <a href="giày adidas ace.html">GIÀY ADIDAS ACE</a>
                        <a href="giày adidas adizero.html">GIÀY ADIDAS ADIZERO</a>
                        <a href="giày adidas f10 tf.html">GIÀY ADIDAS F10 TF</a>
                        <a href="giày mericural.html">GIÀY MERICURAL</a>
                        <a href="giày cỏ nhân tạo.html">GIÀY CỎ NHÂN TẠO</a>
                        <a href="giày cỏ tự nhiên.html">GIÀY CỎ TỰ NHIÊN</a>
                        <a href="giày futsal.html">GIÀY FUTSAL</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="cách chọn size.html">Cách Chọn Size</a>
            </li>
            <li>
                <a href="Thanh toán.html">Thanh Toán</a>
            </li>
        </ul>
        </div>
<div class="abc"> SẢN PHẨM BÁN CHẠY
<marquee height="80%" direction="up">
<tr>
 <img src="HÌNH ẢNH ĐỒ ÁN/adidas f5 adizero/Giay-da-bong-adidas-f5-adizero-Messi-cam-FG-6.jpg" width="230"
                        height="200"  alt="Giày" />
                        <P> 3,000,000 VNĐ</P>
                        </tr>
                        <tr>
                        <img src="HÌNH ẢNH ĐỒ ÁN/adidas ace/tải xuống (2).jpg" width="230"
                        height="200" alt="Giày" />
                        <P>1,200,000 VNĐ</P>
                        </tr>
                        <tr> <img src="HÌNH ẢNH ĐỒ ÁN/NIKE TIEMPO LEGENDX 7/Tiempo-Legend-Academy-TF-AH7243-107.png" width="230"
                        height="200" alt="Giày" />
                        <p>1,500,000 VNĐ</P>
                        </tr>
                        <tr>
                        <img src="HÌNH ẢNH ĐỒ ÁN/giày cỏ nhân tạo/Mercurial-hong-den.jpg" width="230"
                        height="200" alt="Giày" />
                        <p>1,300,000</p>
                        </tr>
                        <tr>
                        <img src="HÌNH ẢNH ĐỒ ÁN/giày cỏ nhân tạo/hinh-anh-giay-dinh-dam-cho-san-co-nhan-tao.jpg" width="230"
                        height="200" alt="Giày" />
                        <p> 1,250,000 VNĐ </p>
                        </tr>
                        <tr>
                        <img src="HÌNH ẢNH ĐỒ ÁN/giày cỏ tự nhiên/Nike-Magista-Opus-FG-807.jpg" width="230"
                        height="200" alt="Giày" />
                        <P> 3,500,000 VNĐ</P>
                        </tr>
</marquee>
</div>

        <table background="HÌNH ẢNH ĐỒ ÁN/manhhaiblog hình nền blog.jpg" width="951" height="600" border="1" cellspacing="30px">
            <tr>
                <td width="262" align="center"> <img
                        src="HÌNH ẢNH ĐỒ ÁN/NIKE TIEMPO LEGENDX 7/Tiempo-Legend-Academy-TF-AH7243-107.png" width="230"
                        height="200" alt="Giày" />
                    <form id="form1" name="form1" method="post" action="">
                        <a href="form mua hàng.html">MUA HÀNG</a>
                    </form>
                    <p>2,450,000 VNĐ</p>
                    <p>ADIDAS NEMEZIZ</p>
                </td>
                <td width="262" align="center"> <img
                        src="HÌNH ẢNH ĐỒ ÁN/NIKE MERCURIAL/Uno-Sport-NIKE-MERCURIAL-VAPORX-XII-PRO-TF-–-TOTAL-ORANGEBLACKTOTAL-AH7388-810-1.jpg"
                        width="230" height="200" alt="Giày" />
                    <form id="form3" name="form3" method="post" action="">
                        <p>
                            <a href="form mua hàng.html">MUA HÀNG</a>
                        </p>
                        <p>1,990,000 VNĐ</p>
                        <p>ADIDAS PREDATOR</p>
                    </form>
                </td>
                <td width="293" align="center">
                    <form id="form4" name="form4" method="post" action="">
                        <img src="HÌNH ẢNH ĐỒ ÁN/NIKE LUNAR LEGEND/images (1).jpg" width="230" height="200"
                            alt="Giày" />
                    </form>
                    <form id="form5" name="form5" method="post" action="">
                        <a href="form mua hàng.html">MUA HÀNG</a>
                        </p>
                        <p>1,350,000 VNĐ</p>
                        <p>ADIDAS X TANGO</p>
                    </form>
                </td>
            </tr>
            <tr>
                <td width="245" align="center"><img
                        src="HÌNH ẢNH ĐỒ ÁN/PUMA FUTURE 19.4/img_9674_2_6a26d43988294631b84ea01a16795183.jpg"
                        width="230" height="200" alt="Giày" />
                    <a href="form mua hàng.html">MUA HÀNG</a>
                    </p>
                    <p>2,250,000 VNĐ</p>
                    <p>NIKE LUNAR LEGEND 7</p>
                <td width="245" align="center">
                    <form id="form2" name="form2" method="post" action="">
                        <img src="HÌNH ẢNH ĐỒ ÁN/ADIDAS NÊMZIZ/img_0174_b52ff51e3b774b1dbd8aa100e251b2f5_master.jpg"
                            width="230" height="200" alt="Giày" />

                        <a href="form mua hàng.html">MUA HÀNG</a>
                        </p>
                        <p>2,530,000 VNĐ</p>
                        <p>NIKE MERCURIAL</p>
                    </form>
                </td>
                <td width="245" align="center">
                    <form id="form6" name="form6" method="post" action="">
                        <img src="HÌNH ẢNH ĐỒ ÁN/ADIDAS PREDATOR TANGO 18.3/22f52e06fd5b1e6b3adc7873ff32b10b.jpg"
                            width="230" height="200" alt="GIÀY" />
                        <a href="form mua hàng.html">MUA HÀNG</a>
                        </p>
                        <p>2,690,000 VNĐ</p>
                        <p>NIKE PHANTOM VENOM</p>
                        
                

            </tr>
        </table>
    </center>

 <div class="xyz" align="center"> 

    <footer>
        <p>TRUNG ANH SPORT</p>
        <address>
            Email: <a href="1724801040121@student.tdmu.edu.vn">trunganhsport.com</a><br />
            Địa chỉ: Số 120, Đường Phú Lợi, TDM, Bình Dương.<br />
            Điện thoại: 01234280819</address>
            <div> 
            <a href="https://www.facebook.com/profile.php?id=100008983305261" target="_blank"><img src="HÌNH ẢNH ĐỒ ÁN/tải xuống.jpg" width="50" height="50"></a> 
            <a href="https://twitter.com/trungan58888326" target="_blank"><img src="HÌNH ẢNH ĐỒ ÁN/tải xuống (1).jpg" width="50" height="50"></a>
            <a href="https://www.instagram.com/trung_anh_1701/" target="_blank"> <img src="HÌNH ẢNH ĐỒ ÁN/tải xuống (2).jpg" width="50" height="50"> </a>
            </div>
</footer></div>

</body>

</html>
